<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar elementos con Flexbox</title>
    <style type="text/css">
        *{margin: 0;}
        header {
            background-image: url('https://cdn.logitravel.com/contenidos/fotos/CIRCUITOS/1170_330/1002633.jpg');
            background-size: 100% 100%;
            height: 300px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section#sec1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: antiquewhite;
        }
        section#sec2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: lightblue;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<header>
    <div style="text-align: center; color: purple;">
        <h1>Visite La Mancha</h1>
        <h2>Tierra de Quijote</h2>
    </div>
</header> 
<section id="sec1">
    <p style="font-style: italic;">
        Una experiencia inolvidable
    </p>
</section>
<section id="sec2">
    <img src="https://i.blogs.es/02886d/ruta-de-los-molinos-mota-del-cuervo/450_1000.jpg" alt="">
</section>
</body>
</html>