<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Fixed</title>
    <style type="text/css">
        #cabecera {
            background-color: antiquewhite;
            border-bottom: 10px solid blue;
            padding: 30px;
            position: sticky;
            top: 0px;
        }
        #menu {
            background-color: yellow;
            padding: 0;
            margin: 0;
        }
        #enlace {
            display: block;
            background-color: green;
        }
        #imagen {
            display:block;
            
        }
        #menu ul {
            margin: 0;
            
        }
        #menu li {
            display: inline-block;
            width: 32%;
            text-align: center;
            background-color: blue ;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="cabecera">
        <h1>Distribuciones Pérez S.L</h1>
    </div>
    <div id="menu">
        <ul>
            <li>Quiénes somos</li>
            <li>Qué hacemos</li>
            <li>Dónde estamos</li>
        </ul>
    </div>
    <h2>Quiénes somos</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <a id="enlace" href="/">Visite Nuestra Página</a> Mollitia quasi saepe quod cumque fuga enim id? In non odio omnis sed voluptatem beatae iusto, distinctio assumenda, cum aut, facere numquam.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit ipsam repellendus in deleniti numquam magnam expedita. Aspernatur tempore ratione illum perferendis fugit! Sint quisquam eius hic laboriosam minus? Voluptatum, facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. <img id="imagen" src="https://cultura.castillalamancha.es/sites/default/files/styles/project__600x600_/public/2020-07/Es_Criptana_Sardinero.jpg?itok=BysKgV-f"> Debitis odio ad quia exercitationem laborum a accusamus non praesentium, qui, culpa hic sunt nihil! Deserunt consectetur consequatur, reprehenderit perferendis commodi debitis.
    </p>
</body>
</html>