<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosco Business</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Caveat:wght@400..700&family=Chango&family=Oswald:wght@200..700&family=Pacifico&display=swap');
        *{
            margin:0; 
            box-sizing: border-box;
        }
        nav {
            background-color: midnightblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav a:hover {
            color: red;
            font-weight: bold;
            text-shadow: 3px 3px 5px white ;
        }
        header {
            background-image: url(business.jpg);
            display: flex;
            height: 200px;
            justify-content: center;
            align-items: center;
        }
        #titular {
            text-align: center;
        }
        #titular h1 {
            color: white;
            text-shadow: 3px 3px 5px black;
            font-size: 3em;
        }
        #titular h2 {
            color: orange;
            text-shadow: 3px 3px 5px black;
        }
        section#sec1 {
            text-align: center;
            padding: 20px;
        }
        section#sec1 img {
            border-radius: 50%;
        }
        .titulo {
            color: purple;
            font-size: 0.9em;
        }
        body {
            font-family: "Oswald", serif;
        }
        
        footer {
            background-color: grey;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="#">Quiénes Somos</a>
        <a href="#">Consultoria</a>
        <a href="#">Diseño Web</a>
        <a href="#">Dónde estamos</a>
        <a href="#">Contacto</a>
    </nav>
    <header>
        <div id="titular">
            <h1>Bosco Business</h1>
            <h2>Tu puerta al futuro</h2>
        </div>
    </header>
    <section id="sec1">
        <h2 class="titulo">
            Nuestros clientes
        </h2>
        <img src="chica.jpg" alt="">
    
    <h4>Bosco Business es la solución para mi empresa</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, fugit itaque nihil amet animi consequuntur illum ea sit ducimus similique eius fuga error nulla incidunt repellendus est id. Voluptatum, neque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci sapiente natus quasi cumque corporis impedit quidem fuga unde omnis! Qui provident cum corrupti, fugiat iusto quis. Fuga officia praesentium laudantium.</p>
    </section>
    <footer>
        <p>
            &copy;2025 Bosco Design. S.L
        </p>
    </footer>
</body>
</html>